<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      main,
      section {
        font-family: "Shojumaru", system-ui;
      }
      header {
        background-image: url(./Bg1.png);

        height: 70vh;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #i1 {
        width: 100px;
      }
      nav > div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 5px;
      }
      nav > div:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 10px;
        background-color: black;
        color: white;
        border-radius: 60px;
      }

      .b1 {
        color: white;
        background: linear-gradient(135deg, orange 100%, cyan);
        border-radius: 20px;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        height: 70vh;
        color: white;
        background-color: black;
      }
      #i4 {
        height: 70vh;
        color: red;
        background-color: black;
      }
      #i2 {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
      }
      #i2 > div {
        display: flex;

        align-items: flex-start;
        border: red 2px solid;
        border-radius: 20px;
      }
      #i5 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        height: 70vh;
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <span><img id="i1" src="./Logo Savior red Footer.png" alt="" /></span>
          <span> Saviour</span>
        </div>
        <div>
          <span>Home</span>
          <span>IDO</span>
          <span>Tokenomics</span>
          <span>Roadmap</span>
          <span>Coming Soon</span>
        </div>
        <div>
          <button class="b1">Connect Wallet</button>
        </div>
      </nav>
      <br />
      <br />
      <br />
      <br />
      <br />
      <div style="text-align: center; color: white; font-size: 30px">
        WHERE BLOCKCHAINHEROES THRIVE, RESCUING DREAMS, ELEVATING FORTUNES.
      </div>
    </header>

    <main>
      <div>
        <h1>INTRODUCTION</h1>
        <p>
          We've all been in the mud once, and now we've decided to fi9ht it out.
          Pay tribute to those pioneers of WEB3 and the warriors who dedicated
          their love to the blockchain. Save the lucky ones alive, join us to
          save the future! Our mission is to empower everyone to share wealth
          and succeed. read more ...
        </p>
        <button
          style="white;
        background: linear-gradient(135deg, orange 100%, cyan);
        border-radius: 20px;"
        >
          Documents
        </button>
      </div>

      <div>
        <img style="size: 100px" src="./Image 2.png" alt="" />
      </div>
    </main>

    <div id="i4">
      <h1 style="text-align: center">ROAD MAP</h1>
      <br />
      <br />
      <div id="i2">
        <div><img src="./card_1.png-1.png" alt="" /></div>
        <div><img src="./card_1.png.png" alt="" /></div>
        <div><img src="./card_1.png-2.png" alt="" /></div>
        <div><img src="./card_1.png-3.png" alt="" /></div>
      </div>
    </div>
    <div id="i5">
      <div>
        <img style="size: 100px" src="./image 3.png" alt="" />
      </div>
      <div>
        <h1 style="color: red">FAQ</h1>
        <details style="font-size: 20px">
          <summary>WHY CHOOSE "SAVIOR"?</summary>
          Something small enough to escape casual notice.
        </details>
        <details style="font-size: 20px">
          <summary>WHY IS THE IDO DURATION SO LONG?</summary>
          Something small enough to escape casual notice.
        </details>
        <details style="font-size: 20px">
          <summary>WHEN WILL TRADING GO LIVE?</summary>
          Something small enough to escape casual notice.
        </details>
        <details style="font-size: 20px">
          <summary>WHEN CAN WE CLAIM THE TOKENS?</summary>
          Something small enough to escape casual notice.
        </details>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
