<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i3
        {
            display: flex;
            gap: 20px;
        }
       #i2
       {
        background-color:#a6a7e0;
        font-size: 10px;
        text-align: center;
        width: 50%;
       }
       #i1
        {
       
        padding: 10px;
        display: flex;
        height: auto;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        
        }
        img
        {
            width: 100px;
        }
        #i1>div
        {
            
        }
        #i1>div:nth-child(1)
        {
            
        }
        #i1>div:nth-child(2)
        {
            
        }
        #i1>div:nth-child(3)
        {
            
        }
        #i1>div:nth-child(4)
        {
            
        }
        #i1>div:nth-child(5)
        {
            
        }
        #i1>div:nth-child(6)
        {
            
        }
        
    </style>
</head>
<body>
    <div id="i3">
<div id="i2">
    <h1>Enterprises</h1>
    <div id="i1">
       
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png" alt=""></div>
    </div>
</div>
<div id="i2">
    <h1>Unicorns</h1>
    <div id="i1">
       
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png" alt=""></div>
        <div><img src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png" alt=""></div>
    </div>
</div>
</div>
</body>
</html>